{
  "name": "tops-burg-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.4",
    "@firebase/firestore": "^3.10.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "base": "^3.0.0",
    "expo": "^48.0.11",
    "expo-file-system": "~15.2.2",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "^1.4.4",
    "firebase": "^9.20.0",
    "native": "^0.3.3",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "0.71.7",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-modalize": "^2.1.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.18.10",
    "styled-components": "^4.1.3",
    "typescript": "^4.9.4",
    "expo-barcode-scanner": "~12.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/body-parser": "^1.19.2",
    "@types/eslint": "^8.37.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "^18.0.35",
    "@types/react-native": "^0.71.5",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/styled-components": "^5.1.26",
    "body-parser": "^1.20.2",
    "eslint": "^8.38.0",
    "ts-node-dev": "^2.0.0"
  },
  "private": true
}
